# dmd @cmdfile. show dmd -v
-wi -m64 -ofbin\FileView64.exe
-IC:\D\rakugaki\dwtdev\dwt_local\base\src
-IC:\D\rakugaki\dwtdev\dwt_local\org.eclipse.swt.win32.win32.x86\src
-JC:\D\rakugaki\dwtdev\dwt_local\res
resource\resource.res

# dlang sorce files: 
src\bookmark.d
src\conf.d
src\dlsbuffer.d
src\filetable.d
src\foldertree.d
src\main.d
src\setting.d
src\utils.d

# MS Link
#-L/SUBSYSTEM:CONSOLE
-L/SUBSYSTEM:WINDOWS
-L/ENTRY:mainCRTStartup
-L/INCREMENTAL:NO
-L/OPT:REF

##64bit coff
C:\D\rakugaki\dwtdev\dwt_local\lib\dwt_base_normal64.lib
C:\D\rakugaki\dwtdev\dwt_local\lib\dwt_w64x86_normal64.lib

# 32bit omf
#-L/SUBSYSTEM:CONSOLE:4.0
#-L/exet:nt/su:windows:4.0
#-L/SUBSYSTEM:CONSOLE:4.0
#-L/SUBSYSTEM:WINDOWS:4.0
#-LC:\D\rakugaki\dwtdev\dwt_local\lib\
#advapi32.lib
#comctl32.lib
#comdlg32.lib
#gdi32.lib
#kernel32.lib
#shell32.lib
#ole32.lib
#oleaut32.lib
#olepro32.lib
#oleacc.lib
#user32.lib
#usp10.lib
#msimg32.lib
#opengl32.lib
#shlwapi.lib
#--
## original
#dwt-base.lib
#org.eclipse.swt.win32.win32.x86.lib
#-- dmd
#dwt_base.lib
#dwt_w32x86.lib
#-- dmd -O -inline
#dwt_base_optimize.lib
#dwt_base_debug.lib
#-- dmd -g
#dwt_w32x86_debug.lib
#dwt_w32x86_optimize.lib




