#
-wi
-IC:\D\rakugaki\dwtdev\dwt_local\base\src
-IC:\D\rakugaki\dwtdev\dwt_local\org.eclipse.swt.win32.win32.x86\src
-JC:\D\rakugaki\dwtdev\dwt_local\res
# C:\D\rakugaki\dwtdev\dwt_local\win-res\resource.res
#
#-L/SUBSYSTEM:CONSOLE:4.0
-L/SUBSYSTEM:WINDOWS:4.0
-LC:\D\rakugaki\dwtdev\dwt_local\lib\
advapi32.lib
comctl32.lib
comdlg32.lib
gdi32.lib
kernel32.lib
shell32.lib
ole32.lib
oleaut32.lib
olepro32.lib
oleacc.lib
user32.lib
usp10.lib
msimg32.lib
opengl32.lib
shlwapi.lib
##
dwt_base.lib
#dwt_base_debug.lib
#dwt_base_optimize.lib
dwt_w32x86.lib
#dwt_w32x86_debug.lib
#dwt_w32x86_optimize.lib
